<!DOCTYPE html>
<html>
    <head>
        <title>
       React-App
        </title>
        <style>
            body{
  background: green;
}
        </style>
    </head>
    <body >
        <div id="app">

        </div>
    </body>
</html>