<html>
<head>
    <script type="text/javascript" src="jquery-1.6.2.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>

<body>  

<button id="ajax">ajax call</button>
<button id="json">json</button>

<script type="text/javascript">
    $('#json').click(function(){ 
        alert('json');
         $.getJSON("http://localhost:8080/Json_Servlet/DisplayAllStudents?callback=?",
         function(data) {
            alert(data);         
          });   
    });

    $('#ajax').click(function(){ 
        alert('ajax');
        $.ajax({ 
        	   type: "GET",
        	   dataType: "jsonp",
        	   url: "http://localhost:8080/Json_Servlet/DisplayAllStudents?",
        	   success: function(data){        
        	     alert(data);
        	   }
        	});
    });

</script>



</body>

</html>