<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="StudentServlet" method="post" >
Id <input type="text" name="id"/><br>
Name <input type="text" name="name"/><br>
Age <input type="text" name="age"/><br>
<input type="submit" value="save"/><br>
</form>
</body>
</html>