<!DOCTYPE html>
<html>
<body>

<div id="demo">
<body bg:color="">
<center><h2 id="demo1" style="font-family:Calibri;text-decoration:underline;">Student Details</h2>
<button type="button" onclick="loadDoc()">DisplayData</button>
</center>
</body>
</div>

<script>
function loadDoc() {
	var myObj ,obj,x,txt="", dbParam,y;
	
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
    	  myObj = JSON.parse(xhttp.responseText);
    	  y=myObj.studentList;
 		var output =" ";
 		output += "<center>"
 		output += "<table border='1'>"
 		output +='<tr><th>ID</th><th>Name</th><th>Age</th><th>City</th><th>State</th><th>Pincode</th></tr>';
 		for(var i=0 ;i<y.length;i++){
 			output +="<tr><td>" + y[i].id + "</td>" +"<td>"+ y[i].name + "<td>"+ y[i].age+"</td>"+"<td>"+ y[i].address.city+"</td>"+"<td>"+ y[i].address.state+"</td>"+"<td>"+ y[i].address.pincode+"</td>"+"</tr>";
 		}
 		output += "</table>"
 			output += "</center>"
 			document.getElementById("demo").innerHTML = output;
    }
  };
 xhttp.open("GET", "http://localhost:8080/Json_Servlet/DisplayAllStudents?", true);
 /* xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
  xhttp.send("x=" + dbParam); */
 xhttp.send();
}
</script>

</body>
</html>