<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<a href = "insert.html"> Insertion </a> <br> <br>
<a href = "findbyid.html"> Find By Id </a> <br> <br>
<a href="DisplayAllStudents"> Get All Students</a> <br> <br>
<a href = "update.html"> Updation </a> <br> <br>
<a href = "delete.html"> Deletion </a> <br> <br>
</body>
</html>